<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->

  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <!-- CSS berhenti di sini -->

  <title>assignment1-prasetya</title>
</head>

  <!-- Penggalan <header> mulai dari sini -->



<header id="header" class="header">
  
  <!--Nav Bar-->
  
  <nav class="nav">
    <ul class="nav__list">

      <!-- logo -->

      <li class="nav__list--item">
        <h1>DPRS.</h1>
      </li>

      <!--nav bar section -->

      <li class="nav__list--item">
        <a href="/">Home</a> 
      </li>
      <li class="nav__list--item">
        <a href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav__list--item">
        <a href="contact.html">Contact</a>
      </li>
      <li class="nav__list--item">
        <button><a href="https://gmail.com">E-mail</a></button>
      </li>
    </ul>
  </nav>
</header>

  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  



  <!-- ini contact form-->

<main class="contact">
  <div class="contact__title">
    <h2 class="contact__title--sub">Contact me</h2>
    <p class="contact__title--desc">I am very grateful if you fill it in below</p>
  </div>
    <form class="formcontact" action="formcontact">
      <input class="formcontact__input" type="text" id="name" name="name" placeholder="Your name here..">
      <input class="formcontact__input" type="email" id="email" name="email" placeholder="Your email here..">
      <input class="formcontact__input" type="text" id="number" name="type" placeholder="Your phone number here..">
      <select class="formcontact__input" id="country" name="country">
        <option value="indonesia">Indonesia</option>
        <option value="malaysia">Malaysia</option>
        <option value="australia">Australia</option>
        <option value="japan">Japan</option>
        <option value="singapore">Singapore</option>
      </select>
      <textarea id="subject" class="formcontact__messages" name="subject" placeholder="Your messages here.."></textarea>
      <button class="formcontact__button" type="submit">submit</button>
  
    </form>
</main>



<!-- Ini adalah "penggalan" HTML untuk bagian footer. Semua halaman akan menggunakan footer yang sama. -->

<footer id="footer" class="footer">
  <div class="footer__link">
    <a href="mailto:deprasmahaputra@gmail.com">
      deprasmahaputra@gmail.com
    </a>
  </div>

  <nav class="footer__socialmedia">
    <ul class="footer__socialmedia--link">
      <li>
        <a href="https://codepen.io">
          <img src="assets/images/gitlab2.png" alt="gitlab-logo">
        </a>
      </li>
      <li>
        <a href="https://dribble.com">
          <img src="assets/images/twt-logo.svg" alt="twitter-logo">
        </a>
      </li>
      <li>
        <a href="https://facebook.com">
          <img src="assets/images/facebook-logo.svg" alt="facebook-logo">
        </a>
      </li>
      <li>
        <a href="https://instagram.com">
          <img src="assets/images/iglogo.svg" alt="instagram-logo">
        </a>
      </li>
    </ul>

  </nav>

  <p class="footer__copyright">copyright &copy; 2022 deprasmahaputra all right reserved.</p>

</footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>

<!-- Penggalan HTML footer berhenti di sini -->