<!-- Ini adalah HTML untuk halaman index.html -->
<!-- Sisipkan HTML bagian header di sini, dan juga file CSS yang dibutuhkan -->
<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->

  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <!-- CSS berhenti di sini -->

  <title>assignment1-prasetya</title>
</head>

  <!-- Penggalan <header> mulai dari sini -->



<header id="header" class="header">
  
  <!--Nav Bar-->
  
  <nav class="nav">
    <ul class="nav__list">

      <!-- logo -->

      <li class="nav__list--item">
        <h1>DPRS.</h1>
      </li>

      <!--nav bar section -->

      <li class="nav__list--item">
        <a href="/">Home</a> 
      </li>
      <li class="nav__list--item">
        <a href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav__list--item">
        <a href="contact.html">Contact</a>
      </li>
      <li class="nav__list--item">
        <button><a href="https://gmail.com">E-mail</a></button>
      </li>
    </ul>
  </nav>
</header>

  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  


<!-- bagian header selesai -->

<!-- Tulis semua coding kalian mulai dari sini -->
<main id="home" class="home">
  <section class="herobanner" >
      <div class="herobanner__article">
        <h2 class="herobanner__article--title">Hi, I Am <br> <strong>Depras Mahaputra.</strong> </h2>
        <p class="herobanner__article--subtitle">junior front-end </p>
      </div>
        <img src="assets/images/depras.jpg" alt="depras-photo">
  </section>

<!-- services -->

<section id="services" class="services">
  <h2 class="services__title">What I do</h2>

  <hr class="services__line">
  
  <div class="post">
    <div class="post__card">
      <h3 class="post__card--title">Design Web</h3>
      <p class="post__card--desc">Responsible for creating the design and layout of a website or web pages. It and can mean working on a brand new website or updating an already existing site. Their role is different to web developers, who specialise in making web designs a reality or writing code that
      </p>
    </div>

    <div class="post__card">
      <h3 class="post__card--title">Development Web</h3>
      <p class="post__card--desc">Design, create and maintain websites, providing in the process a cohesive and reality or writing code that dictates how different parts of the website fit together. Between user-friendly online portal for the use of clients, customers, work colleagues and other interested parties. They incorporate content</p>
    </div>

    <div class="post__card">
      <h3 class="post__card--title">Consulting Web</h3>
      <p class="post__card--desc">Consult with clients to determine the scope of website development projects, implement SEO strategies to increase traffic flow to websites, and maintain websites. They may be employed by web design firms and businesses, or work as private consultants. Their role is different to web developers.
      </p>
    </div>
  </div> 

  <a href="portfolio.html" class="services__links">My Work</a>
</section>

</main>
<!-- Penulisan coding selesai di sini -->


<!-- Sisipkan HTML bagian footer di sini, dan juga file JS yang dibutuhkan -->

<!-- Ini adalah "penggalan" HTML untuk bagian footer. Semua halaman akan menggunakan footer yang sama. -->

<footer id="footer" class="footer">
  <div class="footer__link">
    <a href="mailto:deprasmahaputra@gmail.com">
      deprasmahaputra@gmail.com
    </a>
  </div>

  <nav class="footer__socialmedia">
    <ul class="footer__socialmedia--link">
      <li>
        <a href="https://codepen.io">
          <img src="assets/images/gitlab2.png" alt="gitlab-logo">
        </a>
      </li>
      <li>
        <a href="https://dribble.com">
          <img src="assets/images/twt-logo.svg" alt="twitter-logo">
        </a>
      </li>
      <li>
        <a href="https://facebook.com">
          <img src="assets/images/facebook-logo.svg" alt="facebook-logo">
        </a>
      </li>
      <li>
        <a href="https://instagram.com">
          <img src="assets/images/iglogo.svg" alt="instagram-logo">
        </a>
      </li>
    </ul>

  </nav>

  <p class="footer__copyright">copyright &copy; 2022 deprasmahaputra all right reserved.</p>

</footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>

<!-- Penggalan HTML footer berhenti di sini -->
<!-- bagian footer selesai -->