<!-- Ini adalah HTML untuk halaman index.html -->
<!-- Sisipkan HTML bagian header di sini, dan juga file CSS yang dibutuhkan -->
<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->

  
  <link rel="stylesheet" href="assets/css/main.css">
  

  <!-- CSS berhenti di sini -->

  <title>assignment1-prasetya</title>
</head>

  <!-- Penggalan <header> mulai dari sini -->



<header id="header" class="header">
  
  <!--Nav Bar-->
  
  <nav class="nav">
    <ul class="nav__list">

      <!-- logo -->

      <li class="nav__list--item">
        <h1>DPRS.</h1>
      </li>

      <!--nav bar section -->

      <li class="nav__list--item">
        <a href="/">Home</a> 
      </li>
      <li class="nav__list--item">
        <a href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav__list--item">
        <a href="contact.html">Contact</a>
      </li>
      <li class="nav__list--item">
        <button><a href="https://gmail.com">E-mail</a></button>
      </li>
    </ul>
  </nav>
</header>

  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  


  <!-- bagian header selesai -->
  
  <!-- Tulis semua coding kalian mulai dari sini -->
  
  <!-- My Portfolio -->
  
<main id="portfolio" class="portfolio">
  <section class="portfolio__container">
    <h2 class="portfolio__container--title">My Work</h2>
    <p class="portfolio__container--subtitle">A selection of my range of work</p>
  </section>

  <section class="portfolio__box">
    <a href="#" class="portfolio__box--item">
      <img src="assets/images/port1.png" alt="portfolio1">
    </a>
    
    <a href="#" class="portfolio__box--item">
      <img src="assets/images/port2.png" alt="portfolio2">
    </a>
    
    <a href="#" class="portfolio__box--item">
      <img src="assets/images/port3.png" alt="portfolio3">
    </a>

    <a href="#" class="portfolio__box--item">
      <img src="assets/images/port4.png" alt="portfolio4">
    </a>

    <a href="#" class="portfolio__box--item">
      <img src="assets/images/port5.png" alt="portfolio5">
    </a>

    <a href="#" class="portfolio__box--item">
      <img src="assets/images/port6.png" alt="portfolio6">
    </a>
    
    <a href="#" class="portfolio__box--item">
      <img src="assets/images/port7.png" alt="portfolio7">
    </a>

    <a href="#" class="portfolio__box--item">
      <img src="assets/images/port8.png" alt="portfolio8">
    </a>
    
    <a href="#" class="portfolio__box--item">
      <img src="assets/images/port9.png" alt="portfolio9" >
    </a>
    
    <a href="#" class="portfolio__box--item">
      <img src="assets/images/port10.png" alt="portfolio10">
    </a>
  </section>
</main>
  
  <!-- Penulisan coding selesai di sini -->
  
  
  <!-- Sisipkan HTML bagian footer di sini, dan juga file JS yang dibutuhkan -->
  
<!-- Ini adalah "penggalan" HTML untuk bagian footer. Semua halaman akan menggunakan footer yang sama. -->

<footer id="footer" class="footer">
  <div class="footer__link">
    <a href="mailto:deprasmahaputra@gmail.com">
      deprasmahaputra@gmail.com
    </a>
  </div>

  <nav class="footer__socialmedia">
    <ul class="footer__socialmedia--link">
      <li>
        <a href="https://codepen.io">
          <img src="assets/images/gitlab2.png" alt="gitlab-logo">
        </a>
      </li>
      <li>
        <a href="https://dribble.com">
          <img src="assets/images/twt-logo.svg" alt="twitter-logo">
        </a>
      </li>
      <li>
        <a href="https://facebook.com">
          <img src="assets/images/facebook-logo.svg" alt="facebook-logo">
        </a>
      </li>
      <li>
        <a href="https://instagram.com">
          <img src="assets/images/iglogo.svg" alt="instagram-logo">
        </a>
      </li>
    </ul>

  </nav>

  <p class="footer__copyright">copyright &copy; 2022 deprasmahaputra all right reserved.</p>

</footer>


  
  <script src="assets/js/app.min.js" ></script>
  

  </body>
</html>

<!-- Penggalan HTML footer berhenti di sini -->
  <!-- bagian footer selesai -->