<!-- Ini adalah "penggalan" HTML bagian atas, dari <head>, dan pembuka <body> -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- Ini adalah code untuk memasukkan file CSS. Biarkan seperti ini. -->
@@if(context.style) {
  @@for(var i=0; i < style.length; i++) {
  <link rel="stylesheet" href="`+style[i]+`">
  }
}
  <!-- CSS berhenti di sini -->

  <title>assignment1-prasetya</title>
</head>

  <!-- Penggalan <header> mulai dari sini -->



<header id="header" class="header">
  
  <!--Nav Bar-->
  
  <nav class="nav">
    <ul class="nav__list">

      <!-- logo -->

      <li class="nav__list--item">
        <h1>DPRS.</h1>
      </li>

      <!--nav bar section -->

      <li class="nav__list--item">
        <a href="/">Home</a> 
      </li>
      <li class="nav__list--item">
        <a href="portfolio.html">Portfolio</a>
      </li>
      <li class="nav__list--item">
        <a href="contact.html">Contact</a>
      </li>
      <li class="nav__list--item">
        <button><a href="https://gmail.com">E-mail</a></button>
      </li>
    </ul>
  </nav>
</header>

  <!-- <header> selesai di sini. Untuk isi halaman dan bagian footer, berada di file yang berbeda. -->
  

